[33mcommit afd5573df342d71008f3331f257888b24130e77c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Юрий Силаев <silaev.yv@gmail.com>
Date:   Fri Nov 14 19:34:19 2025 +0300

    Update README to include report and self-checklist files in project structure

[33mcommit 80f7e41ba7fa366739c918d7459500791765fc10[m
Author: Yuriy Silaev <68510683+silaev-yv@users.noreply.github.com>
Date:   Fri Nov 14 00:33:34 2025 +0300

    Add MIT License to the project

[33mcommit 130ece4dd63364a52602b215d72f8e669f473fc3[m
Author: Юрий Силаев <silaev.yv@gmail.com>
Date:   Thu Nov 13 21:22:47 2025 +0300

    Add .gitattributes file to manage line endings for shell and batch scripts

[33mcommit 226e1781965c222fa844446cd7136cf989668475[m
Author: Юрий Силаев <silaev.yv@gmail.com>
Date:   Thu Nov 13 20:28:47 2025 +0300

    Update README and SECURITY.md to clarify data handling guidelines and add project report checklist

[33mcommit c043753eb82784154dda9ca63521892a8e59d741[m
Author: Юрий Силаев <silaev.yv@gmail.com>
Date:   Thu Nov 13 17:26:03 2025 +0300

    Add initial project structure and documentation for AI Engineering course
